'''Написать программу на языке Prolog для вычисления суммы
элементов списка. На вход подаётся целочисленный массив.
На выходе - сумма элементов массива.'''

list_amount([], 0).
list_amount([C|T], Sum) :-
    list_amount(T, Sum1), Sum is Sum1 + C.

?- list_amount([1,2,3,4,5,6,7,8,9,10], X),

    write('Суммы элементов списка: '),
    writeln(X),
    write('Целочисленный массив: '),
    write([1,2,3,4,5,6,7,8,9,10]).